#!/bin/bash

# 别名

# 别名(alias)是一种便捷方式, 可以为用户省去输入一长串命令序列的麻烦

# 1, 创建别名

# 创建一个删除原始文件并同时在 backup 目录中保存副本
alias rm='cp $@ ~/backup && rm $@'

# 2, 永久化别名

# 将别名定义放入 ~/.bashrc 文件

# 3, 删除别名

# 3.1, unalias

# 3.2, alias example=, 取消别名 example

# 4, 别名转义
# 字符 \ 可以转义命令, 为了避免别于用心的命令利用别名伪装特权命令

# 5, 列举别名
alias -p
